{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:e2e": "vitest run --config ./vitest.config.e2e.mjs",
    "test:e2e:watch": "vitest run --config ./vitest.config.e2e.mjs --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "10.1.0",
    "@fastify/jwt": "9.0.4",
    "@prisma/client": "6.4.1",
    "bcryptjs": "3.0.2",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "vite-tsconfig-paths": "5.1.4",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.13.5",
    "@types/supertest": "6.0.2",
    "eslint": "8.52.0",
    "prisma": "6.4.1",
    "supertest": "7.0.0",
    "tsup": "8.3.6",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "unplugin-swc": "1.5.1",
    "vitest": "3.0.7"
  }
}
